<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title_salvador_tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperação de Senha"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="200dp"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/input_email_redefinir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o email que receberá o link de redefinição"
        android:background="@drawable/rounded_edit_text"
        android:padding="16dp"
        android:minHeight="48dp"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/button_redefinir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="24dp"
        android:textSize="12sp"/>

</LinearLayout>