<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titulo_chamado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Chamado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_descricao_chamado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo_chamado"
            android:text="Descrição do chamado"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
