<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/computador"
        android:contentDescription="Item Image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.05" />

    <TextView
        android:id="@+id/card_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white" />
</LinearLayout>